C:\Users\mfaqi\Desktop\Praktikum\modul8_1302220086\modul8_1302220086\bin\Debug\net8.0\modul8_1302220086.exe
C:\Users\mfaqi\Desktop\Praktikum\modul8_1302220086\modul8_1302220086\bin\Debug\net8.0\modul8_1302220086.deps.json
C:\Users\mfaqi\Desktop\Praktikum\modul8_1302220086\modul8_1302220086\bin\Debug\net8.0\modul8_1302220086.runtimeconfig.json
C:\Users\mfaqi\Desktop\Praktikum\modul8_1302220086\modul8_1302220086\bin\Debug\net8.0\modul8_1302220086.dll
C:\Users\mfaqi\Desktop\Praktikum\modul8_1302220086\modul8_1302220086\bin\Debug\net8.0\modul8_1302220086.pdb
C:\Users\mfaqi\Desktop\Praktikum\modul8_1302220086\modul8_1302220086\obj\Debug\net8.0\modul8_1302220086.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mfaqi\Desktop\Praktikum\modul8_1302220086\modul8_1302220086\obj\Debug\net8.0\modul8_1302220086.AssemblyInfoInputs.cache
C:\Users\mfaqi\Desktop\Praktikum\modul8_1302220086\modul8_1302220086\obj\Debug\net8.0\modul8_1302220086.AssemblyInfo.cs
C:\Users\mfaqi\Desktop\Praktikum\modul8_1302220086\modul8_1302220086\obj\Debug\net8.0\modul8_1302220086.csproj.CoreCompileInputs.cache
C:\Users\mfaqi\Desktop\Praktikum\modul8_1302220086\modul8_1302220086\obj\Debug\net8.0\modul8_1302220086.sourcelink.json
C:\Users\mfaqi\Desktop\Praktikum\modul8_1302220086\modul8_1302220086\obj\Debug\net8.0\modul8_1302220086.dll
C:\Users\mfaqi\Desktop\Praktikum\modul8_1302220086\modul8_1302220086\obj\Debug\net8.0\refint\modul8_1302220086.dll
C:\Users\mfaqi\Desktop\Praktikum\modul8_1302220086\modul8_1302220086\obj\Debug\net8.0\modul8_1302220086.pdb
C:\Users\mfaqi\Desktop\Praktikum\modul8_1302220086\modul8_1302220086\obj\Debug\net8.0\modul8_1302220086.genruntimeconfig.cache
C:\Users\mfaqi\Desktop\Praktikum\modul8_1302220086\modul8_1302220086\obj\Debug\net8.0\ref\modul8_1302220086.dll
